# APP CONFIGURATION 

APP_NAME = Easybay
APP_URL = localhost:3000
APP_DEV_MODE = dev

# DATABASE CONFIGURATION

DBDRIVER = mysql
DBHOST = localhost
DBUSER = root
DBNAME = easybay
DBPASS = 

#JSON WEB TOKEN 

PRIVATE_KEY = DKODDKAOKDAKDAKDKADKAOKDAD
PUBLIC_KEY = DKODDKAOKDAKDAKDKADKAOKDAD
TOKEN_EXPIRATION = 4minutes

#COOKIE

COOKIE_EXPIRATION = 4minutes